# Statistics.API

./: Statistics.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Statistics.API/: Dockerfile  Program.cs  Statistics.API.csproj  appsettings.json  definitions.json
Statistics.API/Controllers/: CallController.cs
Statistics.API/Interfaces/: ICallService.cs
Statistics.API/Middleware/: CallCounterMiddleware.cs
Statistics.API/Properties/: launchSettings.json
Statistics.API/Services/: CallService.cs  StatisticsService.cs
Statistics.Infrastructure/: Dockerfile  Program.cs  Statistics.Infrastructure.csproj
Statistics.Infrastructure/Configuration/: CallConfiguration.cs
Statistics.Infrastructure/Entities/: CallInfo.cs  PrepDB.cs  StatisticsContext.cs
Statistics.Infrastructure/Migrations/: 20220808171230_Init.Designer.cs  20220808171230_Init.cs  StatisticsContextModelSnapshot.cs
Statistics.Infrastructure/Properties/: launchSettings.json
Statistics.Queue/: Dockerfile  Dockerfile.original  Program.cs  Statistics.Queue.csproj  Worker.cs
Statistics.Queue/Interfaces/: IMessageProducer.cs
Statistics.Queue/Models/: Statics.cs
Statistics.Queue/Properties/: launchSettings.json
Statistics.Queue/Services/: RabitMQProducer.cs
