<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>db6eecf0-67fe-4230-af45-b5f24630f788</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>statistics.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Statistics.API.sln" />
    <None Include="Statistics.API\appsettings.Development.json" />
    <None Include="Statistics.API\appsettings.json" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.API.deps.json" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.API.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.API.exe" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.API.pdb" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.API.runtimeconfig.json" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.Infrastructure.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Statistics.Infrastructure.pdb" />
    <None Include="Statistics.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="Statistics.API\bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="Statistics.API\Controllers\CallController.cs" />
    <None Include="Statistics.API\definitions.json" />
    <None Include="Statistics.API\Dockerfile" />
    <None Include="Statistics.API\Interfaces\ICallService.cs" />
    <None Include="Statistics.API\Middleware\CallCounterMiddleware.cs" />
    <None Include="Statistics.API\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <None Include="Statistics.API\obj\Debug\net6.0\apphost.exe" />
    <None Include="Statistics.API\obj\Debug\net6.0\refint\Statistics.API.dll" />
    <None Include="Statistics.API\obj\Debug\net6.0\ref\Statistics.API.dll" />
    <None Include="Statistics.API\obj\Debug\net6.0\staticwebassets.build.json" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.AssemblyInfo.cs" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.AssemblyInfoInputs.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.assets.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.csproj.AssemblyReference.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.csproj.CopyComplete" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.csproj.CoreCompileInputs.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.csproj.FileListAbsolute.txt" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.dll" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.genruntimeconfig.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.GlobalUsings.g.cs" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.MvcApplicationPartsAssemblyInfo.cs" />
    <None Include="Statistics.API\obj\Debug\net6.0\Statistics.API.pdb" />
    <None Include="Statistics.API\obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="Statistics.API\obj\Docker\AbsoluteOutputAssemblyPath.cache" />
    <None Include="Statistics.API\obj\Docker\BuildContextPath.cache" />
    <None Include="Statistics.API\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="Statistics.API\obj\Docker\ContainerDebugAbsoluteOutputAssemblyPath.cache" />
    <None Include="Statistics.API\obj\Docker\ProjectReferences.cache" />
    <None Include="Statistics.API\obj\Docker\ProjectType.cache" />
    <None Include="Statistics.API\obj\Docker\TargetFramework.cache" />
    <None Include="Statistics.API\obj\project.assets.json" />
    <None Include="Statistics.API\obj\project.nuget.cache" />
    <None Include="Statistics.API\obj\staticwebassets.pack.sentinel" />
    <None Include="Statistics.API\obj\Statistics.API.csproj.nuget.dgspec.json" />
    <None Include="Statistics.API\obj\Statistics.API.csproj.nuget.g.props" />
    <None Include="Statistics.API\obj\Statistics.API.csproj.nuget.g.targets" />
    <None Include="Statistics.API\Program.cs" />
    <None Include="Statistics.API\Properties\launchSettings.json" />
    <None Include="Statistics.API\Services\CallService.cs" />
    <None Include="Statistics.API\Services\StatisticsService.cs" />
    <None Include="Statistics.API\Statistics.API.csproj" />
    <None Include="Statistics.API\Statistics.API.csproj.user" />
    <None Include="Statistics.Infrastructure\bin\Debug\net6.0\Statistics.Infrastructure.deps.json" />
    <None Include="Statistics.Infrastructure\bin\Debug\net6.0\Statistics.Infrastructure.dll" />
    <None Include="Statistics.Infrastructure\bin\Debug\net6.0\Statistics.Infrastructure.pdb" />
    <None Include="Statistics.Infrastructure\bin\Debug\net6.0\Statistics.Infrastructure.runtimeconfig.json" />
    <None Include="Statistics.Infrastructure\Configuration\CallConfiguration.cs" />
    <None Include="Statistics.Infrastructure\Entities\CallInfo.cs" />
    <None Include="Statistics.Infrastructure\Entities\PrepDB.cs" />
    <None Include="Statistics.Infrastructure\Entities\StatisticsContext.cs" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\refint\Statistics.Infrastructure.dll" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\ref\Statistics.Infrastructure.dll" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.AssemblyInfo.cs" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.assets.cache" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.csproj.FileListAbsolute.txt" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.dll" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.genruntimeconfig.cache" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.GlobalUsings.g.cs" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\Statistics.Infrastructure.pdb" />
    <None Include="Statistics.Infrastructure\obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="Statistics.Infrastructure\obj\project.assets.json" />
    <None Include="Statistics.Infrastructure\obj\project.nuget.cache" />
    <None Include="Statistics.Infrastructure\obj\Statistics.Infrastructure.csproj.nuget.dgspec.json" />
    <None Include="Statistics.Infrastructure\obj\Statistics.Infrastructure.csproj.nuget.g.props" />
    <None Include="Statistics.Infrastructure\obj\Statistics.Infrastructure.csproj.nuget.g.targets" />
    <None Include="Statistics.Infrastructure\Statistics.Infrastructure.csproj" />
    <None Include="Statistics.Queue\appsettings.Development.json" />
    <None Include="Statistics.Queue\appsettings.json" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\RabbitMQ.Client.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Infrastructure.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Infrastructure.pdb" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Queue.deps.json" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Queue.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Queue.exe" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Queue.pdb" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\Statistics.Queue.runtimeconfig.json" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Diagnostics.EventLog.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="Statistics.Queue\bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="Statistics.Queue\Dockerfile" />
    <None Include="Statistics.Queue\Dockerfile.original" />
    <None Include="Statistics.Queue\Interfaces\IMessageProducer.cs" />
    <None Include="Statistics.Queue\Models\Statics.cs" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\apphost.exe" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\refint\Statistics.Queue.dll" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\ref\Statistics.Queue.dll" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.AssemblyInfo.cs" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.AssemblyInfoInputs.cache" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.assets.cache" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.csproj.AssemblyReference.cache" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.csproj.CopyComplete" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.csproj.CoreCompileInputs.cache" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.csproj.FileListAbsolute.txt" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.dll" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.genruntimeconfig.cache" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.GlobalUsings.g.cs" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\Statistics.Queue.pdb" />
    <None Include="Statistics.Queue\obj\Debug\net6.0\_IsIncrementalBuild" />
    <None Include="Statistics.Queue\obj\Docker\AbsoluteOutputAssemblyPath.cache" />
    <None Include="Statistics.Queue\obj\Docker\BuildContextPath.cache" />
    <None Include="Statistics.Queue\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="Statistics.Queue\obj\Docker\ContainerDebugAbsoluteOutputAssemblyPath.cache" />
    <None Include="Statistics.Queue\obj\Docker\ProjectReferences.cache" />
    <None Include="Statistics.Queue\obj\Docker\ProjectType.cache" />
    <None Include="Statistics.Queue\obj\Docker\TargetFramework.cache" />
    <None Include="Statistics.Queue\obj\project.assets.json" />
    <None Include="Statistics.Queue\obj\project.nuget.cache" />
    <None Include="Statistics.Queue\obj\Statistics.Queue.csproj.nuget.dgspec.json" />
    <None Include="Statistics.Queue\obj\Statistics.Queue.csproj.nuget.g.props" />
    <None Include="Statistics.Queue\obj\Statistics.Queue.csproj.nuget.g.targets" />
    <None Include="Statistics.Queue\Program.cs" />
    <None Include="Statistics.Queue\Properties\launchSettings.json" />
    <None Include="Statistics.Queue\Services\RabitMQProducer.cs" />
    <None Include="Statistics.Queue\Statistics.Queue.csproj" />
    <None Include="Statistics.Queue\Statistics.Queue.csproj.user" />
    <None Include="Statistics.Queue\Worker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="definitions.json\" />
    <Folder Include="Statistics.API\obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="Statistics.API\obj\Docker\empty\" />
    <Folder Include="Statistics.Queue\obj\Docker\empty\" />
  </ItemGroup>
</Project>